<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/activity_camera_vodeo"
android:layout_width="match_parent"
android:layout_height="match_parent">


    <Button
        android:id="@+id/but_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="camera"
        android:text="START" />


    <ImageView
        android:id="@+id/my_iv"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/but_camera"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />


<VideoView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/my_vv"
    android:layout_below="@id/my_iv"/>
</RelativeLayout>