<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_invert"
    android:orientation="vertical"
    tools:context=".activities.UploadPhoto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:popupTheme="@style/AppTheme"
        app:titleTextAppearance="@style/TitleBarTextAppearance" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/attachfile_btn"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#fff633"
            android:fontFamily="@font/oswald"
            android:letterSpacing="0.1"
            android:text="ATTACH FILE"
            android:textColor="@color/checkUp_redTxt"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>