<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.RegistrationActivity">

    <TextView
        android:id="@+id/username_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email" />

    <EditText
        android:id="@+id/register_email_editText"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email" />

    <TextView
        android:id="@+id/password_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password" />

    <EditText
        android:id="@+id/register_password_editText"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password" />

    <TextView
        android:id="@+id/matchPassword_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password" />

    <EditText
        android:id="@+id/register_matchPassword_editText"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm Password" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm" />


</LinearLayout>