<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_invert"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/checkUp_yellow"
            android:fontFamily="@font/oswald"
            android:letterSpacing="0.1"
            android:text="Heart Rate Data Packet"
            android:textColor="@color/checkUp_red"
            android:textSize="18sp"
            android:textStyle="bold" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="219dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="168dp"
                android:layout_height="65dp"
                android:text="Heart Rate BPM Value recorded at: "
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Space
                android:layout_width="30sp"
                android:layout_height="12sp" />

            <TextView
                android:id="@+id/displayHeartRate"
                android:layout_width="152dp"
                android:layout_height="177dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>