<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_invert"
    android:orientation="vertical"
    tools:context=".activities.OpenSystemGalleryActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:popupTheme="@style/AppTheme"
        app:titleTextAppearance="@style/TitleBarTextAppearance" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="SELECT VIDEO FROM SYSTEM GALLERY"
        android:layout_margin="15dp"
        android:background="@color/whiteColor"
        android:fontFamily="@font/oswald"
        android:letterSpacing="0.1"
        android:textColor="@color/text_dark_gray"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <VideoView
        android:id="@+id/gallery_video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_iv"
        android:background="@android:color/transparent" />


</LinearLayout>