<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".activities.TutorialActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/checkUp_yellow">

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:background="@android:color/transparent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/dotLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:padding="10dp">

    </LinearLayout>

    <Button
        android:id="@+id/mBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-condensed"
        android:padding="20dp"
        android:text="@string/back_txt"
        android:textColor="@color/checkUp_purple"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/mNextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-condensed"
        android:padding="20dp"
        android:text="@string/next_txt"
        android:textColor="@color/checkUp_purple"
        android:textStyle="bold" />


</RelativeLayout>