<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.OpenSystemGalleryActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_video_btn"
        android:text="SELECT VIDEO FROM SYSTEM GALLERY" />

    <Button
        android:id="@+id/delete_video_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gallery_video_view"
        android:layout_below="@id/my_iv"/>

</LinearLayout>