<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_invert"
    android:orientation="vertical"
    tools:context="group3.seshealthpatient.fragments.MapFragment">

    <Button
        android:id="@+id/search_nearest_clinic_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/checkUp_yellow"
        android:elevation="10dp"
        android:fontFamily="@font/oswald"
        android:letterSpacing="0.1"
        android:text="SEARCH NEAREST CLINIC"
        android:textAlignment="center"
        android:textColor="@color/checkUp_red"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />
</LinearLayout>
