<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_invert"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context="group3.seshealthpatient.fragments.HeartRateFragment">

    <Button
        android:id="@+id/record_heart_rate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/checkUp_yellow"
        android:fontFamily="@font/oswald"
        android:letterSpacing="0.1"
        android:text="Record Heart Rate"
        android:textColor="@color/checkUp_red"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/open_sans_semibold"
            android:letterSpacing="0.1"
            android:text="Instructions on how to use the Heart Rate:"
            android:textColor="@color/text_dark_gray" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/open_sans_semibold"
            android:letterSpacing="0.1"
            android:text="1. Press 'Record Heart Rate' to begin recording your heart rate. \n
2. Place your finger on the back camera and press against it, making sure the camera shows redness. \n
3. Once your heart rate value is steady, shown on the top left hand corner, press the Save button. \n
4. Your Heart Rate has been saved and recorded!"
            android:textColor="@color/text_dark_gray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>
        </TableRow>

    </LinearLayout>

</LinearLayout>
