<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Group3.seshealthpatient.Fragments.SendFileFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="File Upload"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/send_select_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="Select files to upload"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/send_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" ></android.support.v7.widget.RecyclerView>

</LinearLayout>
