<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="464dp"
        tools:context=".MapsActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="103dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myLocationButton"
        android:layout_width="78dp"
        android:layout_height="87dp"
        android:layout_gravity="bottom|right"
        android:src="@android:drawable/ic_menu_mylocation"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="465dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/simpleTextView"
        android:layout_width="228dp"
        android:layout_height="103dp"
        android:text="

        PRESS FOR
        CURRENT LOCATION" />

    <!--
//ive included googles xml layout above - should show map UI in grey fragment area-->


</android.support.constraint.ConstraintLayout>
