<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TutorialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="top"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/icon_slide"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:padding="10dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/heading_slide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/oswald_bold"
            android:padding="10dp"
            android:text="Title"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/checkUp_purple"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc_slide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/oswald"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Description"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/text_dark_gray"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/warning_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/oswald"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Warning"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/text_dark_gray"
        android:textSize="12sp" />

</RelativeLayout>